REACT_APP_NAME="SPONSORSHIP PORTAL"
NODE_ENV=production
PORT=4444
HTTPS=true
PUBLIC_URL=https://shp.acmis.ac.ug
HOST=
REACT_APP_API_BASE_URL=http://172.20.20.7:3437/api/v1
REACT_APP_API_ROOT_URL=http://172.20.20.7:3437/
REACT_APP_BIO_DATA_FILES_URL=http://172.20.20.7:3437/avatars/beneficiary-photos
# REACT_APP_API_BASE_URL=https://shp.acmis.ac.ug/api/v1
REACT_APP_INSTITUTION_LOGO_PATH=https://shp.acmis.ac.ug/logo
SKIP_PREFLIGHT_CHECK=true

# Add `institution_student_number` in backend
# orderingArray
# /non
# Search Users
# Load SH Number after creating a Benifie
# Deep Refactor all /Forms & /commons
# OTP email
# Upload of Institution Programmes
# Print
# Deep Refactor NonAcmisBeneficiaryInstitutionService


# https://wa.me/+256703657476

# Prepare Demand Note.

# CAN PERFORM FIRST BENEFICIARY APPROVAL
# CAN PERFORM FINAL BENEFICIARY APPROVAL
# CAN CREATE BENEFICIARIES
# CAN CREATE USERS

# 0702579062 - Grace Nakasagga
# 0700453131 - Shirah Nansereko
# 100-2-6-1-3

# pg_dump -U shpdba -h 34.123.138.71 -d shpdb > dbname_dump.sql
# psql -U postgres -d test_db -f dbname_dump.sql
