REACT_APP_NAME=
NODE_ENV=production
PORT=4444
HTTPS=true
PUBLIC_URL=
HOST=
REACT_APP_API_BASE_URL=
REACT_APP_API_ROOT_URL=
REACT_APP_STUDENTS_PHOTO_URL=
REACT_APP_INSTITUTION_LOGO_PATH=

REACT_APP_URA_ONLINE_PAYMENT_REDIRECT=

REACT_APP_GOOGLE_RECAPTURE_KEY=
REACT_APP_USE_GOOGLE_RECAPTURE=false

REACT_APP_INSTRUCTION_WEBSITE_URL=
